// Locale
var locale = {
    off: "Off",
    on: "On",
    confirm_reload_skin: "Вы действительно хотите скачать шаблон заново?<br>Ваши правки в шаблоне не сохранятся.",
    confirm_load_skin: "Вы действительно хотите скачать шаблон?",
    confirm_license: "Вы действительно хотите синхронизировать лицензию?",
    license_update_false: "Ошибка обновления, нет прав изменения лицензии",
    confirm_sell: "Do you really want to check the parish?",
    confirm_refund: "Do you really want to make a return check?",
    confirm_notice: "Do you want to send notifications about availability of goods?",
    confirm_load_template: "Failed to save: Download the template on the computer for manual installation?",
    confirm_reload: "Changes to the form are not saved, reload the page?",
    file_load: "Click <kbd> Run </ kbd> to download files",
    icon_load: "Press <kbd> Save </ kbd> to load the image",
    save_done: "Changes in the form are saved",
    rules_false: "Not enough rights to execute",
    save_false: "Error saving form",
    confirm_delete: "Do you really want to delete?",
    confirm_clean: "Do you really want to clear the tables",
    select_file: "Select file",
    select_no: "Nothing selected",
    validator_false: "Error filling out the form",
    confirm_on: "Do you really want to enable the module?",
    confirm_off: "Do you really want to turn off the module?",
    confirm_restore: "Do you really want to restore",
    confirm_ip: "Do you really want to add to the blacklist?",
    module_done: "Changes in the module are saved",
    backup_done: "Backup is restored",
    backup_false: "Backup restore failed",
    select_title: "Select fields for editing",
    select_edit: "Edit Selected",
    file_edit: "Editing the attached file",
    file_add: "Adding a file",
    edit_option_value: "Edit subtype",
    edit_sort_value: "Edit Characteristics",
    edit_cart_value: "Editing the Recycle Bin",
    add_cart_value: "Add products",
    search_advance_title: "Advanced search",
    option_title: "Setting fields",
    search_advance_but: "Find",
    close: "close",
    enter: "Entering...",
    overview: "Overview",
    editing: "Editing",
    creature: "Creation",
    ok: "Apply",
    presentation_title: "Training",
    templater_table_title: "Variables in the template:",
    days: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
    daysShort: ["Sun", "Mon", "Tue", "Wed", "Thw", "Fri", "Sub", "Sun"],
    daysMin: ["Sun", "Mon", "Tues", "Wed", "Th", "Fri", "Sat", "Sun"],
    months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    monthsShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sen", "Oct", "Nov", "Dec" ],
    today: "Today",
    suffix: [],
    meridiem: [],
    done: "Done",
    cancel: "Cancel",
	confirm_reminder: "Вы действительно хотите отправить напоминание об оплате?",
    dataTable: {
        paginate: {
            next: "Forward &raquo;",
            previous: "&laquo; Back"
        },
        search: "Search:",
        sSearchPlaceholder: "on page ...",
        lengthMenu: "Show _MENU_ records",
        sProcessing: "Wait ...",
        sZeroRecords: "There are no records.",
        sInfo: "Entries from _START_ to _END_ of _TOTAL_ records",
        sInfoEmpty: "Entries 0 to 0 of 0 entries",
    },
    transfer: "Move",
    move_to_temporary_folder: "Move to deleted products",
    delete: "Delete",
    products_completed: "Processed products:",
    create_db_dump: "Are you sure you want to perform the operation?<br> Be sure to back up your database before proceeding!",
    product_operations: "Choose what you want to do with the products in the category and subcategories.",
    charset: "windows-1251",
    confirm_create_order: "Вы действительно хотите создать заказ?",
    confirm_change_price: "The new price differs by more than 20%. Are you sure?",
    help: "Help"
};