[base]
seourlpro_system="phpshop_modules_seourlpro_system";

[autoload]
seourlpro_option="./phpshop/modules/seourlpro/inc/option.inc.php";

[unload]
modules="seourl";

[field]
cat_seo_name="phpshop_categories";
prod_seo_name="phpshop_products";
phpshop_sort="sort_seo_name";
phpshop_news="news_seo_name";
phpshop_page_categories="page_cat_seo_name";
prod_seo_name_old="phpshop_products";
cat_seo_name_old="phpshop_categories";

[admpanel]
adm_productID="seourlpro/admpanel/adm_productID.php";
adm_product_new="seourlpro/admpanel/adm_product_new.php";
adm_catalogID="seourlpro/admpanel/adm_catalogID.php";
adm_catalog_new="seourlpro/admpanel/adm_catalog_new.php";
adm_valueID="seourlpro/admpanel/adm_valueID.php";
adm_value_new="seourlpro/admpanel/adm_value_new.php";
adm_newsID="seourlpro/admpanel/adm_newsID.php";
adm_news_new="seourlpro/admpanel/adm_news_new.php";

[core]
index="./phpshop/modules/seourlpro/core/index.core.php";
id="./phpshop/modules/seourlpro/core/id.core.php";
cat="./phpshop/modules/seourlpro/core/cat.core.php";
brand="./phpshop/modules/seourlpro/core/brand.core.php";
#catalog="./phpshop/modules/seourlpro/core/catalog.core.php";

[hook]
phpshopcore="./phpshop/modules/seourlpro/hook/core.hook.php";
phpshopshopcore="./phpshop/modules/seourlpro/hook/seo.hook.php";
phpshopproductelements="./phpshop/modules/seourlpro/hook/seoelement.hook.php";
phpshopshop="./phpshop/modules/seourlpro/hook/shopcore.hook.php";
phpshopprice="./phpshop/modules/seourlpro/hook/price.hook.php";
ordercartforma="./phpshop/modules/seourlpro/hook/order.hook.php";
phpshopshopcatalogelement="./phpshop/modules/seourlpro/hook/catalogelement.hook.php";
phpshopmap="./phpshop/modules/seourlpro/hook/map.hook.php";
phpshopselection="./phpshop/modules/seourlpro/hook/selection.core.hook.php";
phpshopnews="./phpshop/modules/seourlpro/hook/newscore.hook.php";
phpshopnewselement="./phpshop/modules/seourlpro/hook/newselement.hook.php";
phpshoppage="./phpshop/modules/seourlpro/hook/pagecore.hook.php";
phpshoppagecatalogelement="./phpshop/modules/seourlpro/hook/pageelement.hook.php";
phpshoperror = "./phpshop/modules/seourlpro/hook/phpshoperror.hook.php";
phpshoppricemail = "./phpshop/modules/seourlpro/hook/pricemail.hook.php";

[templates]
selection_one="./phpshop/modules/seourlpro/templates/page_selection_one.tpl";