[hook]
phpshopselection = "php/hook/phpshopselection.hook.php";
phpshopsearch = "php/hook/phpshopsearch.hook.php";
phpshopprice = "php/hook/phpshopprice.hook.php";
phpshopgbook = "php/hook/phpshopgbook.hook.php";
phpshopforma = "php/hook/phpshopforma.hook.php";
phpshopshop = "php/hook/phpshopshop.hook.php";
phpshopsliderelement = "php/hook/phpshopslider.hook.php";
phpshopcloudelement="php/hook/phpshopcloudelement.hook.php";
phpshopusers = "php/hook/phpshopusers.hook.php";
phpshopnewselement = "php/hook/newselement.hook.php";
footer="php/hook/footer.hook.php";
phpshopshopcore="php/hook/phpshopshopcore.hook.php";
phpshopproductelements="php/hook/phpshopproductelements.hook.php";
phpshopshopcatalogelement="php/hook/catalog.hook.php";
phpshopproductindexelements = "php/hook/phpshopproductindexelements.hook.php";
phpshopcore="php/hook/phpshopcore.hook.php";
#phpshoppage= "php/hook/phpshoppage.hook.php";

[html]
phpshopshopcore="bootstrap"; # [div|li|bootstrap|flex] @productPageDis@
phpshopproductindexelements ="bootstrap"; # [div|li|bootstrap|flex] @specMain@
phpshopproducticonelements ="bootstrap-4"; # [div|li|bootstrap|flex]  @specMainIcon@, @nowBuy@
phpshopshopcatalogelement="bootstrap-2"; # [div|li|bootstrap|flex] @leftCatalTable@

[sys]
multimenu = "true"; # [true|false] рекурсивное меню @leftCatal@
version = "2.2";

[autoload]
addtheme="php/inc/autoload.inc.php";