// Locale
var locale = {
off: "Выкл",
on: "Вкл",
confirm_reload_skin: "դուք իսկապես ուզում եք բեռնել ձեւանմուշ կրկին?< br>կաղապարի ձեր խմբագրումները չեն փրկվի:",
confirm_load_skin: "դուք իսկապես ուզում եք բեռնել Կաղապար?",
confirm_license: "դուք իսկապես ուզում եք sync լիցենզիա?",
license_update_false: "թարմացման սխալ, լիցենզիայի փոփոխության իրավունքներ չկան",
confirm_sell: "դուք իսկապես ուզում եք ստուգել ժամանումը?",
confirm_refund: "դուք իսկապես ուզում եք անել հակառակ ստուգում?",
confirm_notice: "ցանկանում եք ուղարկել ծանուցումներ ապրանքի առկայության մասին:",
confirm_load_template: "չհաջողվեց պահպանել: բեռնել ձեւանմուշ ձեր համակարգչի համար ձեռքով տեղադրել?",
confirm_reload: "ձեւի փոփոխությունները չեն պահպանվում, Վերագործարկեք էջը:",
file_load: "սեղմեք < kbd > կատարել < / kbd> վերբեռնել ֆայլեր",
icon_load: "սեղմեք < kbd> Save < / kbd> պատկերը ներբեռնելու համար",
save_done: "ձեւի փոփոխությունները պահպանվում են",
rules_false: "բավարար իրավունքներ կատարման համար",
save_false: "սխալների պահպանման ձեւը",
confirm_delete: "դուք իսկապես ուզում եք ջնջել?",
confirm_clean: "դուք իսկապես ուզում եք մաքրել սեղաններ",
select_file: "Ընտրեք ֆայլը",
select_no: "ոչինչ ընտրված չէ",
validator_false: "ձեւը լրացնելու սխալը",
confirm_on: "դուք իսկապես ուզում եք միացնել մոդուլը?",
confirm_off: "դուք իսկապես ուզում եք անջատել մոդուլը?",
confirm_restore: "դուք իսկապես ուզում եք վերականգնել",
confirm_ip: "դուք իսկապես ուզում եք ավելացնել սեւ ցուցակում?",
module_done: "մոդուլի փոփոխությունները պահպանվում են",
backup_done: "Backup վերականգնվել",
backup_false: "չհաջողվեց վերականգնել կրկնօրինակը",
select_title: "ընտրեք Խմբագրել դաշտերը",
select_edit: "խմբագրել ընտրված",
file_edit: "խմբագրել ենթաօրենսդրական ֆայլը",
file_add: "ֆայլի ավելացում",
edit_option_value: "խմբագրել ենթատեսակ",
edit_sort_value: "խմբագրել Նկարագրություն",
edit_cart_value: "խմբագրել զամբյուղը",
add_cart_value :" Ավելացնել ապրանքներ",
search_advance_title: "ընդլայնված որոնում",
option_title: "դաշտային կարգավորում",
search_advance_but: "գտնել",
    close: "փակել",
    enter: "Մուտքային...",
    overview: "Overview",
    editing: "Ակնարկ",
    creature: "Ստեղծում",
    ok: "Դիմել",
    presentation_title: "Ուսուցում",
    templater_table_title: "Կաղապարի փոփոխականները:",
    days: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
    daysShort: ["Sun", "Mon", "Tue", "Wed", "Thw", "Fri", "Sub", "Sun"],
    daysMin: ["Sun", "Mon", "Tues", "Wed", "Th", "Fri", "Sat", "Sun"],
    months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    monthsShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sen", "Oct", "Nov", "Dec" ],
    today: "Today",
    suffix: [],
    meridiem: [],
    done: "Պատրաստված է",
    cancel: "Չեղարկել",
    dataTable: {
        paginate: {
            next: "Առաջ »",
            previous: "« Վերադառնալ"
        },
        search: "Որոնել:",
        sSearchPlaceholder: "վրա-էջ ...",
        lengthMenu: "Ցույց տվեք _MENU_ գրառումներ",
        sProcessing: "Սպասեք ...",
        sZeroRecords: "Այստեղ չկան գրառումներ.",
        sInfo: "Գրառումներ կայքից _START_ to _END_ of _TOTAL_ records",
        sInfoEmpty: "Entries 0 to 0 of 0 entries",
    },
    transfer: "Փոխանցում",
    move_to_temporary_folder: "Տեղափոխել ջնջված ապրանքներ",
    delete: "Նջել",
    products_completed: "Վերամշակված ապրանքներ.",
    create_db_dump: "Վստա՞հ եք, որ ցանկանում եք կատարել գործողությունը: Համոզվեք, որ կրկնօրինակեք ձեր տվյալների բազան նախքան շարունակելը:",
    product_operations: "Ընտրեք, թե ինչ եք ուզում անել ապրանքների հետ կատալոգում և ենթագրացուցակներում:",
    charset: "utf-8",
    confirm_change_price: "Նոր գինը տարբերվում է ավելի քան 20% -ով: Համոզված ես?",
};